<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
