# Galaxy

./: Galaxy.sln
Galaxy.Api/: Galaxy.Api.csproj  GalaxyWebModule.cs  Program.cs  Startup.cs
Galaxy.Api/Properties/: launchSettings.json
Galaxy.Order/: Galaxy.Order.csproj  GalaxyOrderModule.cs  OrderService.cs
Galaxy.Order.Api/: Galaxy.Order.Api.csproj  GalaxyOrderWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json
Galaxy.Order.Api/Properties/: launchSettings.json
Galaxy.Order.Contracts/: Galaxy.Order.Contracts.csproj  GalaxyOrderContractModule.cs  IOrderService.cs
Galaxy.Order.Contracts/Models/Dtos/: OrderDto.cs
Galaxy.Order/Entity/: OrderEntity.cs
Galaxy.Product/: Galaxy.Product.csproj  GalaxyProductModule.cs  ProductService.cs
Galaxy.Product.Api/: Galaxy.Product.Api.csproj  GalaxyProductsWebModule.cs  Program.cs  Startup.cs
Galaxy.Product.Api/Properties/: launchSettings.json
Galaxy.Product.Contracts/: Galaxy.Product.Contracts.csproj  GalaxyProductContractModule.cs  IProductService.cs
Galaxy.Product.Contracts/Models/Dtos/: ProductDto.cs  ProductQueryDto.cs
Galaxy.Product/Entity/: ProductEntity.cs
Galaxy.User/: Galaxy.User.csproj  GalaxyUserModule.cs  UserService.cs
Galaxy.User.Contracts/: Galaxy.User.Contracts.csproj  GalaxyUserContractModule.cs  IUserSerivce.cs
Galaxy.User.Contracts/Models/Dtos/: UserDto.cs
