<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order.Contracts\Galaxy.Order.Contracts.csproj" />
    <ProjectReference Include="..\Galaxy.Order\Galaxy.Order.csproj" />
  </ItemGroup>


</Project>
